openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


spring.datasource.username=ap_ms_chat_boot
spring.datasource.password=Desa123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sat_aduanas_aop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true


# Configuracion de seguridad
#V2VsbCBkb25lISB3b3JraW5nIHRvIHVzZSBmb3JtYXQ=
#app.jwtSecret=
app.jwtExpirationInMs=86400000

